Repository: ZipQuantum/zipquantum-wordpress
Catalog: translations/review/readme/zipquantum-smart-links-stable-readme-*.po
Languages: ar, es, fr, zh_cn

source: Connect WordPress and WooCommerce content to ZipQuantum Smart Links and downloadable QR codes.
ar: اربط محتوى WordPress وWooCommerce بروابط ZipQuantum الذكية (Smart Links) ورموز QR القابلة للتنزيل.
es: Conecta el contenido de WordPress y WooCommerce con los Smart Links (enlaces inteligentes) de ZipQuantum y códigos QR descargables.
fr: Connectez le contenu WordPress et WooCommerce aux Smart Links ZipQuantum et à des codes QR téléchargeables.
zh_cn: 将 WordPress 和 WooCommerce 内容连接到 ZipQuantum 智能链接（Smart Links），并生成可下载的二维码。

source: ZipQuantum – Smart Links &amp; QR Codes
ar: ZipQuantum – الروابط الذكية (Smart Links) ورموز QR
es: ZipQuantum – Smart Links y códigos QR
fr: ZipQuantum – Smart Links et codes QR
zh_cn: ZipQuantum – 智能链接（Smart Links）和二维码

source: The settings screen keeps account, routing, and automation choices together, while each supported editor exposes its Smart Link and QR controls.
ar: تجمع شاشة الإعدادات خيارات الحساب والتوجيه والأتمتة، بينما يعرض كل محرر مدعوم عناصر التحكم في الرابط الذكي ورمز QR.
es: La pantalla de ajustes reúne las opciones de cuenta, enrutamiento y automatización, mientras que cada editor compatible muestra sus controles de enlace inteligente y código QR.
fr: L’écran des réglages regroupe le compte, le routage et l’automatisation, tandis que chaque éditeur compatible affiche ses commandes de Smart Link et de code QR.
zh_cn: 设置页面集中管理账户、路由和自动化选项，每个受支持的编辑器都会显示智能链接和二维码控件。

source: Setup instructions and integration guides are available at https://zq.tn/docs/cms-integrations/. They cover account connection, routing, synchronization, and WordPress/WooCommerce setup.
ar: تتوفر تعليمات الإعداد وأدلة التكامل على https://zq.tn/docs/cms-integrations/. وهي تغطي ربط الحساب والتوجيه والمزامنة وإعداد WordPress/WooCommerce.
es: Las instrucciones de configuración y las guías de integración están disponibles en https://zq.tn/docs/cms-integrations/. Incluyen la conexión de la cuenta, el enrutamiento, la sincronización y la configuración de WordPress/WooCommerce.
fr: Les instructions de configuration et les guides d’intégration sont disponibles sur https://zq.tn/docs/cms-integrations/. Ils couvrent la connexion du compte, le routage, la synchronisation et la configuration de WordPress/WooCommerce.
zh_cn: 配置说明和集成指南位于 https://zq.tn/docs/cms-integrations/。内容涵盖账户连接、路由、同步以及 WordPress/WooCommerce 配置。

source: Documentation
ar: الوثائق
es: Documentación
zh_cn: 文档

source: Copy, download, or synchronize a post's Smart Link and QR code directly from the editor.
ar: انسخ الرابط الذكي ورمز QR الخاصين بالمقالة أو نزّلهما أو زامنهما مباشرة من المحرر.
es: Copia, descarga o sincroniza el enlace inteligente y el código QR de una entrada directamente desde el editor.
fr: Copiez, téléchargez ou synchronisez le Smart Link et le code QR d’une publication directement depuis l’éditeur.
zh_cn: 直接在编辑器中复制、下载或同步文章的智能链接和二维码。

source: Review the connected account, routing domains, and automatic content synchronization settings.
ar: راجع الحساب المتصل ونطاقات التوجيه وإعدادات المزامنة التلقائية للمحتوى.
es: Revisa la cuenta conectada, los dominios de enrutamiento y los ajustes de sincronización automática del contenido.
fr: Consultez le compte connecté, les domaines de routage et les réglages de synchronisation automatique du contenu.
zh_cn: 查看已连接账户、路由域名和内容自动同步设置。

source: Synchronization stops with an identity mismatch. An administrator can move the existing installation, create a new installation with quarantined local associations, or reconnect unchanged credentials.
ar: تتوقف المزامنة عند عدم تطابق هوية الموقع. يمكن للمسؤول نقل التثبيت الحالي أو إنشاء تثبيت جديد مع عزل الارتباطات المحلية أو إعادة ربط بيانات الاعتماد دون تغييرها.
es: La sincronización se detiene si la identidad del sitio no coincide. Un administrador puede trasladar la instalación existente, crear una nueva instalación con las asociaciones locales en cuarentena o volver a conectar las credenciales sin cambios.
fr: La synchronisation s’arrête si l’identité du site ne correspond plus. Un administrateur peut déplacer l’installation existante, créer une nouvelle installation avec les associations locales en quarantaine ou reconnecter les identifiants inchangés.
zh_cn: 当站点身份不匹配时，同步会停止。管理员可以迁移现有安装、创建一个将本地关联隔离的新安装，或使用未更改的凭据重新连接。

source: Yes. WooCommerce support is loaded only when WooCommerce is active.
ar: نعم. لا يتم تحميل دعم WooCommerce إلا عندما يكون WooCommerce نشطًا.
es: Sí. La compatibilidad con WooCommerce solo se carga cuando WooCommerce está activo.
fr: Oui. La prise en charge de WooCommerce est chargée uniquement lorsque WooCommerce est actif.
zh_cn: 可以。仅在 WooCommerce 启用时才会加载 WooCommerce 支持。

source: No. Remote Smart Links are never deleted. Local association metadata is retained by default and can be removed through the opt-in advanced setting before uninstalling.
ar: لا. لا تُحذف الروابط الذكية البعيدة مطلقًا. يتم الاحتفاظ ببيانات الارتباط الوصفية المحلية افتراضيًا، ويمكن حذفها من خلال الإعداد المتقدم الاختياري قبل إلغاء التثبيت.
es: No. Los enlaces inteligentes remotos nunca se eliminan. Los metadatos de asociación locales se conservan de forma predeterminada y pueden eliminarse mediante el ajuste avanzado opcional antes de desinstalar.
fr: Non. Les Smart Links distants ne sont jamais supprimés. Les métadonnées d’association locales sont conservées par défaut et peuvent être supprimées grâce au réglage avancé facultatif avant la désinstallation.
zh_cn: 不会。远程智能链接绝不会被删除。本地关联元数据默认保留，也可在卸载前通过可选的高级设置删除。

source: Only the local association metadata is removed. The remote ZipQuantum Smart Link is never deleted automatically.
ar: تُحذف بيانات الارتباط الوصفية المحلية فقط. لا يُحذف رابط ZipQuantum الذكي البعيد تلقائيًا مطلقًا.
es: Solo se eliminan los metadatos de asociación locales. El enlace inteligente remoto de ZipQuantum nunca se elimina automáticamente.
fr: Seules les métadonnées d’association locales sont supprimées. Le Smart Link ZipQuantum distant n’est jamais supprimé automatiquement.
zh_cn: 只会删除本地关联元数据。远程 ZipQuantum 智能链接绝不会自动删除。

source: No. It does not add a visitor SDK, fingerprinting, advertising identifiers, or WordPress visitor analytics.
ar: لا. لا تضيف الإضافة حزمة SDK للزوار أو بصمات رقمية أو معرّفات إعلانية أو تحليلات لزوار WordPress.
es: No. No añade un SDK de visitantes, huellas digitales, identificadores publicitarios ni analítica de visitantes de WordPress.
fr: Non. Elle n’ajoute aucun SDK visiteur, aucune empreinte numérique, aucun identifiant publicitaire ni aucune statistique sur les visiteurs WordPress.
zh_cn: 不会。它不会添加访客 SDK、设备指纹、广告标识符或 WordPress 访客分析。

source: What happens after cloning or moving a site?
ar: ماذا يحدث بعد استنساخ الموقع أو نقله؟
es: ¿Qué ocurre después de clonar o trasladar un sitio?
fr: Que se passe-t-il après le clonage ou le déplacement d’un site ?
zh_cn: 克隆或迁移站点后会发生什么？

source: Does it work without WooCommerce?
ar: هل تعمل الإضافة من دون WooCommerce؟
es: ¿Funciona sin WooCommerce?
fr: Fonctionne-t-elle sans WooCommerce ?
zh_cn: 没有 WooCommerce 也能使用吗？

source: Does uninstalling delete my Smart Links?
ar: هل يؤدي إلغاء التثبيت إلى حذف روابطي الذكية؟
es: ¿La desinstalación elimina mis enlaces inteligentes?
fr: La désinstallation supprime-t-elle mes Smart Links ?
zh_cn: 卸载会删除我的智能链接吗？

source: What happens when WordPress content is deleted?
ar: ماذا يحدث عند حذف محتوى WordPress؟
es: ¿Qué ocurre cuando se elimina contenido de WordPress?
fr: Que se passe-t-il lorsque du contenu WordPress est supprimé ?
zh_cn: 删除 WordPress 内容后会发生什么？

source: Does this plugin install tracking?
ar: هل تثبّت هذه الإضافة نظام تتبع؟
es: ¿Este plugin instala seguimiento?
fr: Cette extension installe-t-elle un système de suivi ?
zh_cn: 此插件会安装跟踪功能吗？

source: Network activation is not supported in version 1.0. On Multisite, activate and connect the plugin separately for each site.
ar: لا يدعم الإصدار 1.0 التنشيط على مستوى الشبكة. في Multisite، فعّل الإضافة واربطها بشكل منفصل لكل موقع.
es: La activación en red no es compatible con la versión 1.0. En Multisite, activa y conecta el plugin por separado en cada sitio.
fr: L’activation sur le réseau n’est pas prise en charge dans la version 1.0. Sur Multisite, activez et connectez l’extension séparément pour chaque site.
zh_cn: 1.0 版不支持全站网络启用。在多站点环境中，请为每个站点单独启用并连接插件。

source: Select content types and explicitly enable automatic creation if desired.
ar: حدّد أنواع المحتوى وفعّل الإنشاء التلقائي بشكل صريح إذا رغبت في ذلك.
es: Selecciona los tipos de contenido y activa expresamente la creación automática si lo deseas.
fr: Sélectionnez les types de contenu et activez explicitement la création automatique si vous le souhaitez.
zh_cn: 选择内容类型，并根据需要明确启用自动创建。

source: Choose a managed subdomain or verified custom domain.
ar: اختر نطاقًا فرعيًا مُدارًا أو نطاقًا مخصصًا تم التحقق منه.
es: Elige un subdominio gestionado o un dominio personalizado verificado.
fr: Choisissez un sous-domaine géré ou un domaine personnalisé vérifié.
zh_cn: 选择托管子域名或已验证的自定义域名。

source: Select <strong>Connect ZipQuantum</strong> and approve access in the ZipQuantum window.
ar: اختر <strong>ربط ZipQuantum</strong> ووافق على الوصول في نافذة ZipQuantum.
es: Selecciona <strong>Conectar ZipQuantum</strong> y aprueba el acceso en la ventana de ZipQuantum.
fr: Sélectionnez <strong>Connecter ZipQuantum</strong> et autorisez l’accès dans la fenêtre ZipQuantum.
zh_cn: 选择<strong>连接 ZipQuantum</strong>，然后在 ZipQuantum 窗口中批准访问。

source: Open <strong>Settings → ZipQuantum</strong>.
ar: افتح <strong>الإعدادات ← ZipQuantum</strong>.
es: Abre <strong>Ajustes → ZipQuantum</strong>.
fr: Ouvrez <strong>Réglages → ZipQuantum</strong>.
zh_cn: 打开<strong>设置 → ZipQuantum</strong>。

source: Install and activate the plugin for one WordPress site.
ar: ثبّت الإضافة وفعّلها على موقع WordPress واحد.
es: Instala y activa el plugin en un sitio WordPress.
fr: Installez et activez l’extension sur un site WordPress.
zh_cn: 在一个 WordPress 站点上安装并启用插件。

source: The plugin sends only the site and content information needed for the selected ZipQuantum features. See the External Service section for the complete disclosure.
ar: لا ترسل الإضافة سوى معلومات الموقع والمحتوى اللازمة لميزات ZipQuantum المحددة. راجع قسم الخدمة الخارجية للاطلاع على الإفصاح الكامل.
es: El plugin solo envía la información del sitio y del contenido necesaria para las funciones seleccionadas de ZipQuantum. Consulta la sección Servicio externo para conocer todos los detalles.
fr: L’extension envoie uniquement les informations du site et du contenu nécessaires aux fonctionnalités ZipQuantum sélectionnées. Consultez la section Service externe pour obtenir toutes les informations.
zh_cn: 插件只会发送所选 ZipQuantum 功能所需的站点和内容信息。完整说明请参阅“外部服务”部分。

source: Privacy Policy: https://zq.tn/privacy-policy/
ar: سياسة الخصوصية: https://zq.tn/privacy-policy/
es: Política de privacidad: https://zq.tn/privacy-policy/
fr: Politique de confidentialité : https://zq.tn/privacy-policy/
zh_cn: 隐私政策：https://zq.tn/privacy-policy/

source: Terms of Service: https://zq.tn/terms-of-service/
ar: شروط الخدمة: https://zq.tn/terms-of-service/
es: Términos del servicio: https://zq.tn/terms-of-service/
fr: Conditions d’utilisation : https://zq.tn/terms-of-service/
zh_cn: 服务条款：https://zq.tn/terms-of-service/

source: Service: https://zq.tn/
ar: الخدمة: https://zq.tn/
es: Servicio: https://zq.tn/
zh_cn: 服务：https://zq.tn/

source: The plugin does not send WordPress visitor analytics, visitor fingerprints, advertising identifiers, or mobile SDK data to ZipQuantum.
ar: لا ترسل الإضافة إلى ZipQuantum تحليلات زوار WordPress أو بصمات الزوار أو المعرّفات الإعلانية أو بيانات حزم SDK للأجهزة المحمولة.
es: El plugin no envía a ZipQuantum analítica de visitantes de WordPress, huellas digitales, identificadores publicitarios ni datos de SDK móviles.
fr: L’extension n’envoie à ZipQuantum aucune statistique sur les visiteurs WordPress, aucune empreinte numérique, aucun identifiant publicitaire ni aucune donnée de SDK mobile.
zh_cn: 插件不会向 ZipQuantum 发送 WordPress 访客分析、访客指纹、广告标识符或移动 SDK 数据。

source: Depending on the features you use, the plugin may send:
ar: بحسب الميزات التي تستخدمها، قد ترسل الإضافة:
es: Según las funciones que utilices, el plugin puede enviar:
fr: Selon les fonctionnalités utilisées, l’extension peut envoyer :
zh_cn: 根据您使用的功能，插件可能会发送：

source: The service is required to:
ar: الخدمة مطلوبة من أجل:
es: El servicio es necesario para:
fr: Le service est nécessaire pour :
zh_cn: 该服务用于：

source: ZipQuantum – Smart Links &amp; QR Codes connects to the ZipQuantum service at <code>a.zq.tn</code> and <code>zq.tn</code>.
ar: تتصل إضافة ZipQuantum – الروابط الذكية ورموز QR بخدمة ZipQuantum على <code>a.zq.tn</code> و<code>zq.tn</code>.
es: ZipQuantum – Enlaces inteligentes y códigos QR se conecta al servicio ZipQuantum en <code>a.zq.tn</code> y <code>zq.tn</code>.
fr: ZipQuantum – Smart Links et codes QR se connecte au service ZipQuantum sur <code>a.zq.tn</code> et <code>zq.tn</code>.
zh_cn: ZipQuantum – 智能链接和二维码会连接位于 <code>a.zq.tn</code> 和 <code>zq.tn</code> 的 ZipQuantum 服务。

source: A ZipQuantum account and the external ZipQuantum service are required. A Free plan is available; paid plans increase service limits. The plugin itself is not trialware.
ar: يلزم حساب ZipQuantum وخدمة ZipQuantum الخارجية. تتوفر خطة مجانية، وتزيد الخطط المدفوعة حدود الخدمة. الإضافة نفسها ليست إصدارًا تجريبيًا.
es: Se necesita una cuenta de ZipQuantum y el servicio externo de ZipQuantum. Hay un plan gratuito disponible; los planes de pago aumentan los límites del servicio. El plugin no es una versión de prueba.
fr: Un compte ZipQuantum et le service externe ZipQuantum sont nécessaires. Une offre gratuite est disponible ; les offres payantes augmentent les limites du service. L’extension elle-même n’est pas une version d’essai.
zh_cn: 需要 ZipQuantum 账户和 ZipQuantum 外部服务。可使用免费套餐；付费套餐可提高服务限额。插件本身并非试用软件。

source: Features include:
ar: تشمل الميزات:
es: Características:
fr: Fonctionnalités :
zh_cn: 功能包括：

source: The plugin works with WordPress alone. When WooCommerce is active, it also supports products, product categories, coupons, and a Marketing menu entry.
ar: تعمل الإضافة مع WordPress وحده. وعند تنشيط WooCommerce، تدعم أيضًا المنتجات وفئات المنتجات والقسائم وعنصرًا في قائمة التسويق.
es: El plugin funciona solo con WordPress. Cuando WooCommerce está activo, también admite productos, categorías de productos, cupones y una entrada en el menú Marketing.
fr: L’extension fonctionne avec WordPress seul. Lorsque WooCommerce est actif, elle prend également en charge les produits, les catégories de produits, les codes promo et une entrée dans le menu Marketing.
zh_cn: 本插件可单独与 WordPress 配合使用。启用 WooCommerce 后，还支持产品、产品分类、优惠券以及“营销”菜单项。

source: ZipQuantum turns published WordPress content into server-managed Smart Links. Connect a ZipQuantum account with OAuth, choose a verified or managed routing domain, then create or synchronize links from the editor or bulk tools.
ar: يحوّل ZipQuantum محتوى WordPress المنشور إلى روابط ذكية تُدار على الخادم. اربط حساب ZipQuantum باستخدام OAuth، واختر نطاق توجيه تم التحقق منه أو نطاقًا مُدارًا، ثم أنشئ الروابط أو زامنها من المحرر أو أدوات المعالجة المجمّعة.
es: ZipQuantum convierte el contenido publicado de WordPress en enlaces inteligentes gestionados por el servidor. Conecta una cuenta de ZipQuantum mediante OAuth, elige un dominio de enrutamiento verificado o gestionado y crea o sincroniza enlaces desde el editor o las herramientas por lotes.
fr: ZipQuantum transforme le contenu WordPress publié en Smart Links gérés par le serveur. Connectez un compte ZipQuantum avec OAuth, choisissez un domaine de routage vérifié ou géré, puis créez ou synchronisez les liens depuis l’éditeur ou les outils groupés.
zh_cn: ZipQuantum 将已发布的 WordPress 内容转换为由服务器管理的智能链接。通过 OAuth 连接 ZipQuantum 账户，选择已验证或托管的路由域名，然后从编辑器或批量工具创建或同步链接。

source: an installation UUID and security handoff values.
ar: معرّف UUID للتثبيت وقيم التسليم الآمن.
es: un UUID de instalación y valores de transferencia de seguridad.
fr: un UUID d’installation et des valeurs de transfert sécurisé.
zh_cn: 安装 UUID 和安全交接值。

source: routing configuration;
ar: إعدادات التوجيه؛
es: la configuración de enrutamiento;
fr: la configuration du routage ;
zh_cn: 路由配置；

source: WordPress and WooCommerce object identifiers;
ar: معرّفات كائنات WordPress وWooCommerce؛
es: los identificadores de objetos de WordPress y WooCommerce;
fr: les identifiants des objets WordPress et WooCommerce ;
zh_cn: WordPress 和 WooCommerce 对象标识符；

source: featured image URLs;
ar: عناوين URL للصور البارزة؛
es: las URL de las imágenes destacadas;
fr: les URL des images mises en avant ;
zh_cn: 特色图片 URL；

source: content titles and descriptions;
ar: عناوين المحتوى وأوصافه؛
es: los títulos y las descripciones del contenido;
fr: les titres et descriptions du contenu ;
zh_cn: 内容标题和描述；

source: WordPress content URLs;
ar: عناوين URL لمحتوى WordPress؛
es: las URL del contenido de WordPress;
fr: les URL du contenu WordPress ;
zh_cn: WordPress 内容 URL；

source: the WordPress site origin and path from <code>home_url()</code>;
ar: أصل موقع WordPress ومساره من <code>home_url()</code>؛
es: el origen y la ruta del sitio WordPress obtenidos de <code>home_url()</code>;
fr: l’origine et le chemin du site WordPress provenant de <code>home_url()</code> ;
zh_cn: 来自 <code>home_url()</code> 的 WordPress 站点来源和路径；

source: retrieve Smart Link analytics and account capabilities.
ar: استرداد تحليلات الروابط الذكية وإمكانات الحساب.
es: recuperar las estadísticas de los enlaces inteligentes y las capacidades de la cuenta.
fr: récupérer les statistiques des Smart Links et les capacités du compte.
zh_cn: 获取智能链接分析和账户功能。

source: generate QR codes;
ar: إنشاء رموز QR؛
es: generar códigos QR;
fr: générer des codes QR ;
zh_cn: 生成二维码；

source: create and synchronize Smart Links;
ar: إنشاء الروابط الذكية ومزامنتها؛
es: crear y sincronizar enlaces inteligentes;
fr: créer et synchroniser des Smart Links ;
zh_cn: 创建和同步智能链接；

source: authenticate your ZipQuantum account;
ar: مصادقة حسابك على ZipQuantum؛
es: autenticar tu cuenta de ZipQuantum;
fr: authentifier votre compte ZipQuantum ;
zh_cn: 验证您的 ZipQuantum 账户；

source: No visitor fingerprinting, advertising identifiers, or visitor analytics added by this plugin.
ar: لا تضيف هذه الإضافة بصمات للزوار أو معرّفات إعلانية أو تحليلات للزوار.
es: Este plugin no añade huellas digitales de visitantes, identificadores publicitarios ni analítica de visitantes.
fr: Cette extension n’ajoute aucune empreinte numérique, aucun identifiant publicitaire ni aucune statistique sur les visiteurs.
zh_cn: 本插件不会添加访客指纹、广告标识符或访客分析。

source: Clone and migration protection.
ar: الحماية من الاستنساخ والترحيل.
es: Protección frente a clonación y migración.
fr: Protection contre le clonage et la migration.
zh_cn: 克隆和迁移保护。

source: A durable local queue with retries, WP-Cron, admin processing, Retry, and Resume.
ar: قائمة انتظار محلية دائمة مع إعادة المحاولة وWP-Cron والمعالجة من لوحة الإدارة وخياري إعادة المحاولة والاستئناف.
es: Una cola local persistente con reintentos, WP-Cron, procesamiento desde la administración, Reintentar y Reanudar.
fr: Une file d’attente locale persistante avec nouvelles tentatives, WP-Cron, traitement par l’administration, Réessayer et Reprendre.
zh_cn: 具有重试、WP-Cron、后台处理、重试失败项和恢复功能的持久本地队列。

source: Simple click totals.
ar: إجماليات بسيطة للنقرات.
es: Totales de clics sencillos.
fr: Totaux de clics simples.
zh_cn: 简明的点击总数。

source: Downloadable QR codes returned by ZipQuantum.
ar: رموز QR قابلة للتنزيل يعيدها ZipQuantum.
es: Códigos QR descargables proporcionados por ZipQuantum.
fr: Codes QR téléchargeables renvoyés par ZipQuantum.
zh_cn: ZipQuantum 返回的可下载二维码。

source: Managed synchronization or read-only attachment to an existing Smart Link.
ar: مزامنة مُدارة أو ربط للقراءة فقط برابط ذكي موجود.
es: Sincronización gestionada o asociación de solo lectura con un enlace inteligente existente.
fr: Synchronisation gérée ou association en lecture seule à un Smart Link existant.
zh_cn: 托管同步，或以只读方式关联现有智能链接。

source: Smart Links for posts, pages, public custom post types, products, categories, and coupons.
ar: روابط ذكية للمقالات والصفحات وأنواع المقالات المخصصة العامة والمنتجات والفئات والقسائم.
es: Enlaces inteligentes para entradas, páginas, tipos de contenido personalizados públicos, productos, categorías y cupones.
fr: Smart Links pour les publications, pages, types de publication personnalisés publics, produits, catégories et codes promo.
zh_cn: 为文章、页面、公共自定义文章类型、产品、分类和优惠券创建智能链接。

source: OAuth public-client connection with PKCE and a central ZipQuantum callback.
ar: اتصال OAuth كعميل عام باستخدام PKCE ونقطة استدعاء مركزية من ZipQuantum.
es: Conexión OAuth como cliente público con PKCE y una devolución de llamada central de ZipQuantum.
fr: Connexion OAuth en client public avec PKCE et rappel central ZipQuantum.
zh_cn: 使用 PKCE 和 ZipQuantum 中央回调的 OAuth 公共客户端连接。

source: Privacy
ar: الخصوصية
es: Privacidad
fr: Confidentialité
zh_cn: 隐私

source: External Service
ar: الخدمة الخارجية
es: Servicio externo
fr: Service externe
zh_cn: 外部服务

source: Monitor the durable synchronization queue, resume blocked work, and retry explicit failures.
ar: راقب قائمة انتظار المزامنة الدائمة، واستأنف العمل المحظور، وأعد محاولة حالات الفشل الواضحة.
es: Supervisa la cola de sincronización persistente, reanuda el trabajo bloqueado y vuelve a intentar los errores explícitos.
fr: Surveillez la file d’attente de synchronisation persistante, reprenez les tâches bloquées et relancez les échecs explicites.
zh_cn: 监控持久同步队列、恢复被阻止的任务，并重新尝试明确失败的项目。

source: Initial WordPress.org release.
ar: الإصدار الأول على WordPress.org.
es: Versión inicial en WordPress.org.
fr: Première version publiée sur WordPress.org.
zh_cn: WordPress.org 首次发布。
