Repository: ZipQuantum/zipquantum-wordpress
Catalog: translations/review/zipquantum-smart-links-*.po
Languages: ar, es_es, fr_fr, zh_cn

source: Smart Link copied.
ar: تم نسخ الرابط الذكي.
es_es: Enlace inteligente copiado.
fr_fr: Le Smart Link a été copié.
zh_cn: 智能链接已复制。

source: Copy Smart Link
ar: نسخ الرابط الذكي
es_es: Copiar enlace inteligente
fr_fr: Copier le Smart Link
zh_cn: 复制智能链接

source: ZipQuantum – Smart Links & QR Codes
ar: ZipQuantum – الروابط الذكية ورموز QR
es_es: ZipQuantum – Enlaces inteligentes y códigos QR
fr_fr: ZipQuantum – Smart Links et codes QR
zh_cn: ZipQuantum – 智能链接和二维码

source: Turn WordPress and WooCommerce content into ZipQuantum Smart Links and QR codes.
ar: حوّل محتوى WordPress وWooCommerce إلى روابط ZipQuantum ذكية ورموز QR.
es_es: Convierte contenido de WordPress y WooCommerce en enlaces inteligentes de ZipQuantum y códigos QR.
fr_fr: Transformez le contenu WordPress et WooCommerce en Smart Links ZipQuantum et en codes QR.
zh_cn: 将 WordPress 和 WooCommerce 内容转换为 ZipQuantum 智能链接和二维码。

source: ZipQuantum does not support network activation in version 1.0. Activate it separately on each site.
ar: لا يدعم ZipQuantum التنشيط على مستوى الشبكة في الإصدار 1.0. فعّله بشكل منفصل على كل موقع.
es_es: ZipQuantum no admite la activación en red en la versión 1.0. Actívalo por separado en cada sitio.
fr_fr: ZipQuantum ne prend pas en charge l’activation sur le réseau dans la version 1.0. Activez-le séparément sur chaque site.
zh_cn: ZipQuantum 1.0 版本不支持网络启用。请在每个站点上分别启用。

source: Network activation is not supported
ar: التنشيط على مستوى الشبكة غير مدعوم
es_es: No se admite la activación en red
fr_fr: L’activation sur le réseau n’est pas prise en charge
zh_cn: 不支持网络启用

source: ZipQuantum tools
ar: أدوات ZipQuantum
es_es: Herramientas de ZipQuantum
fr_fr: Outils ZipQuantum
zh_cn: ZipQuantum 工具

source: Waiting for ZipQuantum authorization…
ar: في انتظار تفويض ZipQuantum…
es_es: Esperando la autorización de ZipQuantum…
fr_fr: En attente de l’autorisation ZipQuantum…
zh_cn: 正在等待 ZipQuantum 授权…

source: ZipQuantum is connected.
ar: تم الاتصال بـ ZipQuantum.
es_es: ZipQuantum está conectado.
fr_fr: ZipQuantum est connecté.
zh_cn: ZipQuantum 已连接。

source: Allow pop-ups, then try again.
ar: اسمح بالنوافذ المنبثقة، ثم حاول مرة أخرى.
es_es: Permite las ventanas emergentes e inténtalo de nuevo.
fr_fr: Autorisez les fenêtres contextuelles, puis réessayez.
zh_cn: 请允许弹出窗口，然后重试。

source: Smart Links & QR Codes
ar: الروابط الذكية ورموز QR
es_es: Enlaces inteligentes y códigos QR
fr_fr: Smart Links et codes QR
zh_cn: 智能链接和二维码

source: Connect this site, choose its routing domain, then synchronize public content.
ar: اربط هذا الموقع، واختر نطاق التوجيه، ثم زامن المحتوى العام.
es_es: Conecta este sitio, elige su dominio de enrutamiento y sincroniza el contenido público.
fr_fr: Connectez ce site, choisissez son domaine de routage, puis synchronisez le contenu public.
zh_cn: 连接此站点，选择其路由域名，然后同步公开内容。

source: This site appears to have been moved or cloned.
ar: يبدو أن هذا الموقع قد تم نقله أو استنساخه.
es_es: Parece que este sitio se ha movido o clonado.
fr_fr: Ce site semble avoir été déplacé ou cloné.
zh_cn: 此站点似乎已被移动或克隆。

source: 1. Account connection
ar: 1. ربط الحساب
es_es: 1. Conexión de la cuenta
fr_fr: 1. Connexion au compte
zh_cn: 1. 账户连接

source: Connected
ar: متصل
es_es: Conectado
fr_fr: Connecté
zh_cn: 已连接

source: Reconnect ZipQuantum
ar: إعادة ربط ZipQuantum
es_es: Volver a conectar ZipQuantum
fr_fr: Reconnecter ZipQuantum
zh_cn: 重新连接 ZipQuantum

source: Move existing installation
ar: نقل التثبيت الحالي
es_es: Mover la instalación existente
fr_fr: Déplacer l’installation existante
zh_cn: 移动现有安装

source: Create a new installation
ar: إنشاء تثبيت جديد
es_es: Crear una nueva instalación
fr_fr: Créer une nouvelle installation
zh_cn: 创建新安装

source: Disconnect
ar: قطع الاتصال
es_es: Desconectar
fr_fr: Déconnecter
zh_cn: 断开连接

source: Connect ZipQuantum
ar: ربط ZipQuantum
es_es: Conectar ZipQuantum
fr_fr: Connecter ZipQuantum
zh_cn: 连接 ZipQuantum

source: 2. Routing
ar: 2. التوجيه
es_es: 2. Enrutamiento
fr_fr: 2. Routage
zh_cn: 2. 路由

source: Managed zq.tn subdomain
ar: نطاق zq.tn فرعي مُدار
es_es: Subdominio zq.tn gestionado
fr_fr: Sous-domaine zq.tn géré
zh_cn: 托管的 zq.tn 子域名

source: Verified custom domain
ar: نطاق مخصص تم التحقق منه
es_es: Dominio personalizado verificado
fr_fr: Domaine personnalisé vérifié
zh_cn: 已验证的自定义域名

source: Coupon destination
ar: وجهة القسيمة
es_es: Destino del cupón
fr_fr: Destination des codes promo
zh_cn: 优惠券目标地址

source: 3. Content automation
ar: 3. أتمتة المحتوى
es_es: 3. Automatización del contenido
fr_fr: 3. Automatisation du contenu
zh_cn: 3. 内容自动化

source: Automatically create Smart Links for newly published selected content
ar: إنشاء روابط ذكية تلقائيًا للمحتوى المحدد المنشور حديثًا
es_es: Crear automáticamente enlaces inteligentes para el contenido seleccionado recién publicado
fr_fr: Créer automatiquement des Smart Links pour le contenu sélectionné nouvellement publié
zh_cn: 为新发布的所选内容自动创建智能链接

source: Advanced
ar: متقدم
es_es: Avanzado
fr_fr: Avancé
zh_cn: 高级

source: ZipQuantum API base
ar: عنوان API الأساسي لـ ZipQuantum
es_es: URL base de la API de ZipQuantum
fr_fr: URL de base de l’API ZipQuantum
zh_cn: ZipQuantum API 基础地址

source: Delete local association metadata when uninstalling
ar: حذف بيانات الارتباط الوصفية المحلية عند إلغاء التثبيت
es_es: Eliminar los metadatos de asociación locales al desinstalar
fr_fr: Supprimer les métadonnées d’association locales lors de la désinstallation
zh_cn: 卸载时删除本地关联元数据

source: Synchronization queue
ar: قائمة انتظار المزامنة
es_es: Cola de sincronización
fr_fr: File d’attente de synchronisation
zh_cn: 同步队列

source: Retry failed
ar: إعادة محاولة العناصر الفاشلة
es_es: Reintentar los elementos fallidos
fr_fr: Réessayer les éléments en échec
zh_cn: 重试失败项

source: Resume
ar: استئناف
es_es: Reanudar
fr_fr: Reprendre
zh_cn: 恢复

source: Bulk enqueue
ar: إضافة مجمّعة إلى قائمة الانتظار
es_es: Añadir en lote a la cola
fr_fr: Ajout groupé à la file d’attente
zh_cn: 批量加入队列

source: Add published content to queue
ar: إضافة المحتوى المنشور إلى قائمة الانتظار
es_es: Añadir contenido publicado a la cola
fr_fr: Ajouter le contenu publié à la file d’attente
zh_cn: 将已发布内容加入队列

source: Progress is durable: refresh this page at any time. Failed rows retain explicit errors and can be retried.
ar: التقدم محفوظ: يمكنك تحديث هذه الصفحة في أي وقت. تحتفظ العناصر الفاشلة برسائل خطأ واضحة ويمكن إعادة المحاولة.
es_es: El progreso es persistente: actualiza esta página en cualquier momento. Las filas fallidas conservan errores explícitos y pueden volver a intentarse.
fr_fr: La progression est persistante : actualisez cette page à tout moment. Les lignes en échec conservent des erreurs explicites et peuvent être relancées.
zh_cn: 进度会持久保存：你可以随时刷新此页面。失败的项目会保留明确的错误信息，并可重试。

source: ZipQuantum Smart Link
ar: رابط ZipQuantum الذكي
es_es: Enlace inteligente de ZipQuantum
fr_fr: Smart Link ZipQuantum
zh_cn: ZipQuantum 智能链接

source: Clicks:
ar: النقرات:
es_es: Clics:
fr_fr: Clics :
zh_cn: 点击次数：

source: Smart Link QR code
ar: رمز QR للرابط الذكي
es_es: Código QR del enlace inteligente
fr_fr: Code QR du Smart Link
zh_cn: 智能链接二维码

source: Download QR
ar: تنزيل رمز QR
es_es: Descargar QR
fr_fr: Télécharger le QR
zh_cn: 下载二维码

source: Attached — read only
ar: مرتبط — للقراءة فقط
es_es: Asociado — solo lectura
fr_fr: Associé — lecture seule
zh_cn: 已关联 — 只读

source: Create Smart Link
ar: إنشاء رابط ذكي
es_es: Crear enlace inteligente
fr_fr: Créer un Smart Link
zh_cn: 创建智能链接

source: Synchronize
ar: مزامنة
es_es: Sincronizar
fr_fr: Synchroniser
zh_cn: 同步

source: Attach existing (read-only)
ar: ربط رابط موجود (للقراءة فقط)
es_es: Asociar uno existente (solo lectura)
fr_fr: Associer un élément existant (lecture seule)
zh_cn: 关联现有链接（只读）

source: Smart Link ID
ar: معرّف الرابط الذكي
es_es: ID del enlace inteligente
fr_fr: ID du Smart Link
zh_cn: 智能链接 ID

source: Attach
ar: ربط
es_es: Asociar
fr_fr: Associer
zh_cn: 关联

source: A Smart Link ID is required.
ar: معرّف الرابط الذكي مطلوب.
es_es: Se requiere un ID de enlace inteligente.
fr_fr: Un ID de Smart Link est requis.
zh_cn: 必须提供智能链接 ID。

source: Permission denied.
ar: تم رفض الإذن.
es_es: Permiso denegado.
fr_fr: Autorisation refusée.
zh_cn: 权限不足。

source: Product
ar: المنتج
es_es: Producto
fr_fr: Produit
zh_cn: 产品

source: Product category
ar: فئة المنتج
es_es: Categoría de producto
fr_fr: Catégorie de produit
zh_cn: 产品分类

source: Coupon
ar: القسيمة
es_es: Cupón
fr_fr: Code promo
zh_cn: 优惠券

source: Reconnect ZipQuantum to continue.
ar: أعد ربط ZipQuantum للمتابعة.
es_es: Vuelve a conectar ZipQuantum para continuar.
fr_fr: Reconnectez ZipQuantum pour continuer.
zh_cn: 请重新连接 ZipQuantum 以继续。

source: ZipQuantum returned an invalid authorization URL.
ar: أعاد ZipQuantum عنوان URL غير صالح للتفويض.
es_es: ZipQuantum devolvió una URL de autorización no válida.
fr_fr: ZipQuantum a renvoyé une URL d’autorisation non valide.
zh_cn: ZipQuantum 返回了无效的授权 URL。

source: Start the ZipQuantum connection again.
ar: ابدأ عملية ربط ZipQuantum مرة أخرى.
es_es: Inicia de nuevo la conexión con ZipQuantum.
fr_fr: Relancez la connexion à ZipQuantum.
zh_cn: 请重新开始 ZipQuantum 连接。

source: The connection request expired.
ar: انتهت صلاحية طلب الاتصال.
es_es: La solicitud de conexión ha caducado.
fr_fr: La demande de connexion a expiré.
zh_cn: 连接请求已过期。

source: OAuth state verification failed.
ar: فشل التحقق من حالة OAuth.
es_es: La verificación del estado de OAuth ha fallado.
fr_fr: La vérification de l’état OAuth a échoué.
zh_cn: OAuth 状态验证失败。

source: Settings
ar: الإعدادات
es_es: Ajustes
fr_fr: Réglages
zh_cn: 设置

source: Every minute (ZipQuantum)
ar: كل دقيقة (ZipQuantum)
es_es: Cada minuto (ZipQuantum)
fr_fr: Chaque minute (ZipQuantum)
zh_cn: 每分钟（ZipQuantum）

source: Reconnect ZipQuantum to synchronize content.
ar: أعد ربط ZipQuantum لمزامنة المحتوى.
es_es: Vuelve a conectar ZipQuantum para sincronizar el contenido.
fr_fr: Reconnectez ZipQuantum pour synchroniser le contenu.
zh_cn: 请重新连接 ZipQuantum 以同步内容。

source: Choose a Smart Link before attaching it.
ar: اختر رابطًا ذكيًا قبل ربطه.
es_es: Elige un enlace inteligente antes de asociarlo.
fr_fr: Choisissez un Smart Link avant de l’associer.
zh_cn: 请先选择智能链接，然后再进行关联。

source: Product category not found.
ar: لم يتم العثور على فئة المنتج.
es_es: No se encontró la categoría de producto.
fr_fr: Catégorie de produit introuvable.
zh_cn: 未找到产品分类。

source: WordPress content not found.
ar: لم يتم العثور على محتوى WordPress.
es_es: No se encontró el contenido de WordPress.
fr_fr: Contenu WordPress introuvable.
zh_cn: 未找到 WordPress 内容。

source: WooCommerce is required to apply this coupon.
ar: يلزم WooCommerce لتطبيق هذه القسيمة.
es_es: Se requiere WooCommerce para aplicar este cupón.
fr_fr: WooCommerce est requis pour appliquer ce code promo.
zh_cn: 需要 WooCommerce 才能应用此优惠券。

source: The coupon destination must be a local path.
ar: يجب أن تكون وجهة القسيمة مسارًا محليًا.
es_es: El destino del cupón debe ser una ruta local.
fr_fr: La destination du code promo doit être un chemin local.
zh_cn: 优惠券目标地址必须是本地路径。

source: This coupon does not exist.
ar: هذه القسيمة غير موجودة.
es_es: Este cupón no existe.
fr_fr: Ce code promo n’existe pas.
zh_cn: 此优惠券不存在。

source: The WooCommerce cart is unavailable.
ar: سلة WooCommerce غير متاحة.
es_es: El carrito de WooCommerce no está disponible.
fr_fr: Le panier WooCommerce n’est pas disponible.
zh_cn: WooCommerce 购物车不可用。

source: This coupon cannot be applied to the current cart.
ar: لا يمكن تطبيق هذه القسيمة على السلة الحالية.
es_es: Este cupón no se puede aplicar al carrito actual.
fr_fr: Ce code promo ne peut pas être appliqué au panier actuel.
zh_cn: 此优惠券无法应用到当前购物车。

source: ZipQuantum Smart Links
ar: روابط ZipQuantum الذكية
es_es: Enlaces inteligentes de ZipQuantum
fr_fr: Smart Links ZipQuantum
zh_cn: ZipQuantum 智能链接

source: Pending
ar: قيد الانتظار
es_es: Pendiente
fr_fr: En attente
zh_cn: 待处理

source: Processing
ar: قيد المعالجة
es_es: En proceso
fr_fr: En cours
zh_cn: 处理中

source: Retry
ar: إعادة المحاولة
es_es: Reintento
fr_fr: À réessayer
zh_cn: 重试

source: Blocked
ar: محظور
es_es: Bloqueado
fr_fr: Bloqué
zh_cn: 已阻止

source: Quarantined
ar: معزول
es_es: En cuarentena
fr_fr: En quarantaine
zh_cn: 已隔离

source: Failed
ar: فشل
es_es: Fallido
fr_fr: Échec
zh_cn: 失败

source: Complete
ar: مكتمل
es_es: Completado
fr_fr: Terminé
zh_cn: 已完成
